######################################################################################################
# Environment Config
######################################################################################################

execution.env=QA

####################################################################################################
# Web Config
####################################################################################################

Browser=chrome
#Browser=firefox


