#ReaderPlus WebPortal

#Login Screen

from=xpath;//input[@id='from1']
to=xpath;//input[@id='to1']
oneway=xpath;//input[@id='tripTypeOW']/following-sibling::span
datetxt=xpath;//div[@id='dates']
date=xpath;//a[text()='23'][1]
searchbtn=xpath;//button[@type='submit'][1]

price=xpath;//div[@class='flight-result-shell__fare-column flight-result-shell__fare-column--span']/span
bookbtn=xpath;//div[@class='btnfare btn withsub']
closebtn=xpath;//button[@class='btn btn-close']

Password=id;password
SubmitButton=id;mainButton

#Instructor Screen

Course=link;E2ETesting-2018.03.01.01.43.06

#Course Page

ScheduleReadingsTab=xpath;//div[@class='dashBoardContainer']/div[2]/ul/li[2]/a

# Schedule Readings Page

AddScheduleReadingButton=xpath;//div[@class='scheduleReadingWrapper']/button/span[2]
ScheduleReadingHeader = class;headingStyle
Sections = class;rowTitle
ScheduleReadingDropArea = xpath;//div[@class='emptyDropZone']/span
ScheduleReadingContainer = xpath;//div[@class='drop-area']
TodayDatePicker = xpath;//div[contains(@class, 'today')]
AssignmentDatePicker = xpath;//div[contains(@class, 'assignmentDate')]
SaveButton = xpath;//div[@class='saveBtn']/button


